Alias /sickbeard "/mnt/DroboFS/Shares/DroboApps/sickbeard/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/sickbeard/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
